# ibanklosucl

./: .gitlab-ci.yml  README.md  delivery.sh  pom.xml  scp_deploy.sh
src/main/java/com/sib/ibanklosucl/: IbanklosuclApplication.java  ServletInitializer.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  back.xml  ibanklos-prod.properties  logback-spring.xml  mock-mssf-response.json
src/main/resources/db/migration/: V1__Add_Payslip_Year_And_Amount_Columns.sql  V2__Add_Payslip_Gross_Amount_Column.sql  V3__Add_Avg_Gross_Sal_Column.sql
src/main/resources/static/assets/css/: CRMLead.css  custom.css  datepicker.css  style.bundle.prefixed.css
src/main/resources/static/assets/js/: app.js  sockjs.min.js
src/main/webapp/WEB-INF/: taglib.tld
src/main/webapp/WEB-INF/jsp/: RemarksHist.jsp  allotmentList.jsp  allotmentList1.jsp  allotmentView.jsp  bcqueue.jsp  bdqueue.jsp  bmdocupload.jsp  bmlist.jsp  bmqueue.jsp  bmqueue_bak.jsp  bogacctopn.jsp  boglist.jsp  bpm.jsp  branchchecker.jsp  branchchecker2.jsp  bslist.jsp  congrats.jsp  consolreport.jsp  crtamberqueue.jsp  crtchecker.jsp  crtqueue.jsp  customupload.jsp  dashboard.jsp  dashboard_branch.jsp  detailreport.jsp  error.jsp  error_bak.jsp  footer.jsp  header.jsp  hunterlist.jsp  hunterqueue.jsp  login.jsp  login_04092024.jsp  login_new.jsp  loginold.jsp  mssfdetail.jsp  mssfqueue.jsp  notFound.jsp  notification.jsp  profile.jsp  (+25 more)
src/main/webapp/WEB-INF/jsp/allotview/: Incomedetails_allot.jsp  basicdetails_allot.jsp  blacklistdetails_allot.jsp  bredetails_allot.jsp  cifcreation.jsp  creditcheck_allot.jsp  eligibilitydetails_allot.jsp  employmentdetails_allot.jsp  generaldetails_allot.jsp  hunterdetails_allot.jsp  kycdetails_allot.jsp  loandetails_allot.jsp  racescoredetails_allot.jsp  vehicledetails_allot.jsp
src/main/webapp/WEB-INF/jsp/bogassets/: Neft.jsp  accopening.jsp  acctlabels.jsp  disbursement.jsp  lienmarking_ac.jsp  nachmandate.jsp  nachmandate_old.jsp  remarks_ba.jsp  repayment_ac.jsp  sanction_ac.jsp  vehicledetails_ac.jsp
src/main/webapp/WEB-INF/jsp/checker/: Incomedetails_bc.jsp  basicdetails_bc.jsp  blacklistdetails_bc.jsp  bredetails_bc.jsp  cifcreation.jsp  eligibilitydetails_bc.jsp  employmentdetails_bc.jsp  generaldetails_bc.jsp  hunterdetails_bc.jsp  kycdetails_bc.jsp  loandetails_bc.jsp  racescoredetails_bc.jsp  vehicledetails_bc.jsp
src/main/webapp/WEB-INF/jsp/crtchecker/: Incomedetails.jsp  basicdetails_crt.jsp  blacklistdetails_crt.jsp  bredetails_crt.jsp  creditcheck_crt.jsp  eligibilitydetails.jsp  employmentdetails_crt.jsp  fcv_cpv_cfr_details.jsp  generaldetails_crt.jsp  hunterdetails_crt.jsp  kycdetails_crt.jsp  loandetails.jsp  materialtc_rm.jsp  racescore_crt.jsp  vehicledetails.jsp  vehicleloanwarning.jsp
src/main/webapp/WEB-INF/jsp/det/: CreditCheck.jsp  FinancialDetails.jsp  Incomedetails-original.jsp  ProgramDetails.jsp  basicdetails.jsp  eligibilitydetails - Copy.jsp  eligibilitydetails.jsp  employmentdetails.jsp  generaldetails.jsp  kycdetails.jsp  loandetails - Copy.jsp  loandetails.jsp  newsfeed.jsp  vehicledetails - Copy.jsp  vehicledetails.jsp
src/main/webapp/WEB-INF/jsp/docqueue/: CreditCheck_bd.jsp  Incomedetails_bd.jsp  basicdetails_bd.jsp  bogcif_bd.jsp  bogcifdedup.jsp  decision_bd.jsp  docqueue.jsp  docsub_bd.jsp  eligibilitydetails_bd.jsp  employmentdetails_bd.jsp  generaldetails_bd.jsp  hunterdetails_bd.jsp  kycdetails_bd.jsp  kycdetails_bdx.jsp  loandetails_bd.jsp  processingfee_bd.jsp  racescoredetails_bd.jsp  repayment_bd.jsp  roiwaiver_bd.jsp  sanction_bd.jsp  validationdetails_bd.jsp  vehicledetails_bd.jsp  warning_condition_details_bd.jsp
src/main/webapp/WEB-INF/jsp/helpdesk/: error.jsp  json-viewer.jsp  operations.jsp  pincode.jsp  workItemDetails.jsp
src/main/webapp/WEB-INF/jsp/huchecker/: hunterdetails_review.jsp
src/main/webapp/WEB-INF/jsp/ins/: insOptOut.jsp  insOut.jsp
src/main/webapp/WEB-INF/jsp/rcchecker/: Incomedetails_rc.jsp  basicdetails_rc.jsp  blacklistdetails_rc.jsp  bredetails_rc.jsp  decision_rc.jsp  deviationdetails_rc.jsp  eligibilitydetails_rc.jsp  employmentdetails_rc.jsp  generaldetails_rc.jsp  hunterdetails_rc.jsp  kycdetails_rc.jsp  loandetails_rc.jsp  materialtc.jsp  racescoredetails_rc.jsp  remarks_ca.jsp  validationdetails_rc.jsp  vehicledetails_rc.jsp  warning_conditions_rc.jsp
src/main/webapp/WEB-INF/jsp/rmmaker/: CreditCheck_rm.jsp  Incomedetails_rm.jsp  basicdetails_rm.jsp  blacklistdetails_rm.jsp  bredetails_rm.jsp  deviationdetails_rm.jsp  eligibilitydetails_rm.jsp  employmentdetails_rm.jsp  generaldetails_rm.jsp  hunterdetails_rm.jsp  kycdetails_rm.jsp  loandetails_rm.jsp  materialtc_rm.jsp  racescoredetails_rm.jsp  validationdetails_rm.jsp  vehicledetails_rm.jsp  warning_condition_details_rm.jsp
src/main/webapp/WEB-INF/jsp/rpt/: CurrentStatusReport.jsp  LiveStatusReport.jsp  MisReport.jsp  dateReport.jsp  deviationsReport.jsp  dkexperianFailReport.jsp  manualNachReport.jsp  mssfReport.jsp  multiGraphView.jsp  report1.jsp  reportchart.jsp  rptlist.jsp  statReport.jsp  vehicleLoanCifReport.jsp  waiverDate.jsp  waiverReport.jsp
src/main/webapp/WEB-INF/jsp/search/: Neft.jsp  accopening.jsp  acctlabels.jsp  blacklistdetails_bd.jsp  disbursement.jsp  lienmarking_ac.jsp  materialtc.jsp  nachmandate.jsp  processingfee_ac.jsp  remarks.jsp  repayment_ac.jsp  sanmodification_ac.jsp  vehicledetails_ac.jsp
src/main/webapp/WEB-INF/jsp/waiverqueue/: CreditCheck_wa.jsp  Incomedetails_wa.jsp  basicdetails_wa.jsp  blacklistdetails_wa.jsp  bogcif_wa.jsp  decision_wa.jsp  deviationdetails_wa.jsp  docqueue_wa.jsp  eligibilitydetails_wa.jsp  employmentdetails_wa.jsp  generaldetails_wa.jsp  hunterdetails_wa.jsp  insurancedetails_wa.jsp  kycdetails_wa.jsp  loandetails_wa.jsp  processingfee_wa.jsp  racescoredetails_wa.jsp  remarks_wa.jsp  repayment_wa.jsp  roiwaiver_wa.jsp  sanction_wa.jsp  validationdetails_wa.jsp  vehicledetails_wa.jsp  (+1 more)
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  loader.tag  loaderaward.tag  modal.tag  pageheader.tag
(+656 files in other folders)
