spring.config.activate.on-profile=prod
app.dev-mode=false
app.mailSmsSend=false
spring.datasource.url=jdbc:oracle:thin:@ibanklos-db.sib.co.in:1522:ibanklosucl
spring.datasource.username=ucladmin
spring.datasource.password=ibanklos#admin123
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
esb.client_id=14652155099f7da567e62eca57601ca0
esb.client_secretkey=06e99b06f21d679f4d37a7191f22b363
esb.ChannelID=VLOS
esb.MerchantName=Vehicle_LOS
esb.MerchantCode=JfpkCaBVwgygighDVPAXycRmsLLSnrQeXRs
api.uid.securityToken=PROUIERDFGHERUIHIUEHGUIERERWYEUORDSCXMVNBLVLOS@2023
api.ibank.spread=http://ibankApi.sib.co.in:8080/VLMaster/GetSpread
api.ibank.ltv=http://ibankApi.sib.co.in:8080/VLMaster/GetLTVDetails
api.uid.clientId=1
api.integrator=http://losservice.sib.co.in:8185/ucintegrator/api/v1/call
api.mailservice=http://losservice.sib.co.in:8185/mailservice/api/sendMail
api.docservice=http://losservice.sib.co.in:8185/docgen/api/vehicle-loan/generateDocument
api.docservicelegal=http://losservice.sib.co.in:8185/docgen/api/vehicle-loan/generateLegality/digital
api.docserviceall=http://losservice.sib.co.in:8185/docgen/api/vehicle-loan/RequiredDocs
ldap.authentication.url=http://losservice.sib.co.in:8185/ldapauth/api/login
userrole.endpoint.url =http://losservice.sib.co.in:8185/userroleservice/api/getEmployee
helpdeskNo=1800-102-9408
path.curvelogo=/home/tomcat/session/curvelogo.png
spring.jackson.default-property-inclusion=always
wiusername=3DC4908278F7E5019995E738A442F8BA
wipassword=9F0208105775B23D9DE7BEAB2F21F752
neft.merchantCode=JfpkCaBVwgygighDVPAXycRmsLLSnrQeXRs
neft.merchantName=Vehicle_LOS
#BogPoolAcc=8024256000000021
#poolaccountacid=9846687296
poolaccountacid=5E76110540
BogPoolAcc=8038256000000021

cifapisendercode=JfpkCaBVwgygighDVPAXycRmsLLSnrQeXRs
cifapisendername=Vehicle_LOS
cifchannelid=VLOS
cifapiconstcodemale=I4101
cifapiconstcodefemale=I4102
fi.merchantname=Vehicle_LOS
fi.merchantcode=JfpkCaBVwgygighDVPAXycRmsLLSnrQeXRs
experian.id=11389
api.bpm.createvl=https://bpmreports.sib.co.in:443/LOS_DIR_Services/BPMCreateVL 
api.bpm.uploadvl=https://bpmreports.sib.co.in:443/LOS_DIR_Services/omniupload
bpm.domain=bpmreports.sib.co.in
bpm.revdomain=ibanklos.sib.co.in:8443
spring.jpa.hibernate.ddl-auto=update
accappend=AO
document.storage.path=/home/tomcat/MSSF

# JWT
sso.token.secret=Lost3uB47Kw7Kx4m5MRCBWhYgMLuBBox09MkLVSLw5fuSh7mQA0Lxw
sso.token.expiry=10000
centralAuthUrl=https://ibanklos.sib.co.in/losplatform/
ahlUrl=https://ibanklos.sib.co.in/ibanklosahl/
sso.token.aeskey=PKA18iUG1AmST64X


# Enable email alerts for testing
mssf.email.enabled=true

# Enable test mode - runs every 2 minutes for quick testing
mssf.email.test.mode=false
mssf.email.manual.test=false
# Enable health check logs
mssf.email.health.check=true

# Development email settings
mssf.email.from=sibalerts@sib.co.in