#spring.profiles.active=dev
spring.application.name=ibanklosucl
server.servlet.context-path=/ibanklosucl

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.session.store-type=jdbc
#server.servlet.session.persistent=false


spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.config.enabled=false
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=swagger-ui.html
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#resilience4j.circuitbreaker.instances.ldapAuthService.failure-rate-threshold=50
##resilience4j.circuitbreaker.instances.ldapAuthService.wait-duration-in-open-state=5000
#resilience4j.circuitbreaker.instances.ldapAuthService.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.ldapAuthService.sliding-window-type=COUNT_BASED
#resilience4j.circuitbreaker.instances.ldapAuthService.sliding-window-size=100
#resilience4j.circuitbreaker.instances.ldapAuthService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ldapAuthService.failure-rate-threshold=30
resilience4j.circuitbreaker.instances.ldapAuthService.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.ldapAuthService.permitted-number-of-calls-in-half-open-state=50
resilience4j.circuitbreaker.instances.ldapAuthService.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.ldapAuthService.sliding-window-size=60
resilience4j.circuitbreaker.instances.ldapAuthService.minimum-number-of-calls=20
#resilience4j.circuitbreaker.instances.ldapAuthService.record-exceptions=com.example.exceptions.LdapAuthException
#resilience4j.circuitbreaker.instances.ldapAuthService.ignore-exceptions=com.example.exceptions.IgnoreThisExceptiondbv1



server.servlet.session.timeout=30m
