<div id="alert_modal" class="modal fade" tabindex="-1"  aria-modal="true"  data-bs-keyboard="false" data-bs-backdrop="static"  role="dialog">
    <div class="modal-dialog modal-xl  modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-danger  text-white border-0 ">
                <h5 class="modal-title">Please Note!!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-link" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>