<!-- Page header -->
<div class="page-header header-bg">
    <div class="page-header-content d-lg-flex">
        <div class="d-flex">
            <div class="d-flex d-lg-none me-2">
                <button type="button" class="navbar-toggler sidebar-mobile-main-toggle rounded">
                    <i class="ph-list"></i>
                </button>
            </div>
            <h4 class="page-title mb-0">
                <div class="text-white">
                    SIB POWER DRIVE

                    <div >
                        <small class="text-white opacity-50 fs-7 fw-semibold pt-1">  Accelerate the Vehicle Loan quick and hassle-free</small>
                    </div>

                </div>
            </h4>

            <a href="#page_header" class="btn btn-light align-self-center collapsed d-lg-none border-transparent rounded-pill p-0 ms-auto" data-bs-toggle="collapse">
                <i class="ph-caret-down collapsible-indicator ph-sm m-1"></i>
            </a>
        </div>
        <div  class=" m-auto me-0">
            <button type="button" id="backbtn" class="btn btn-outline-white btn-sm">
                <i class="ph-arrow-circle-left  ph-sm me-2"></i>
                Back
            </button>
            <form action="releaselock" id="backform" name="backform" method="POST">
                <input type="hidden" id="slnobk" name="slnobk">
                <input type="hidden" id="redirecturl" name="redirecturl">
            </form>
        </div>
    </div>
</div>
<!-- /page header -->