<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>los</short-name>
    <uri>http://www.siblos.com/tags</uri>

    <tag-file>
        <name>header</name>
        <path>/WEB-INF/tags/header.tag</path>
    </tag-file>
    <tag-file>
        <name>footer</name>
        <path>/WEB-INF/tags/footer.tag</path>
    </tag-file>
    <tag-file>
        <name>modal</name>
        <path>/WEB-INF/tags/modal.tag</path>
    </tag-file>
    <tag-file>
        <name>loader</name>
        <path>/WEB-INF/tags/loader.tag</path>
<!--        <path>/WEB-INF/tags/loaderaward.tag</path>-->
    </tag-file>
    <tag-file>
        <name>pageheader</name>
        <path>/WEB-INF/tags/pageheader.tag</path>
    </tag-file>
</taglib>
